name: 'Release Summary'
description: 'Aggregate and format the description of all PRs involved in a release'
author: 'jhleao'
inputs:
  base:
    description: 'Base commit SHA'
    required: true
  head:
    description: 'Head commit SHA'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'
